<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top Natural | ¿Quiénes somos? </title>
	<link rel="stylesheet" href=../css/style.css>
	<link href='https://fonts.googleapis.com/css?family=Caveat|Fenix' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<meta name="description" content="Dietetica de barrio, ubicada en caballito ofrece productos saludables, apto celíaco, veganos, vegetarianos, fit.">
    <meta name="keywords" content="dietetica, caballito, frutos secos, fit, vegano, vegetariano, TACC">
</head>
		<body>
			<header>
				<div class="banner">
					<img class="banner__img" src="../img/LogoTop.jpg" alt="LogoTop" width="250px" height="198px">
					<h3 class="banner__slogan">Alimentación Saludable</h3>	
				</div>
				<nav class="navbar navbar-expand-sm bg-light navbar-light" id="bordeNavbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
							  <a class="nav-link botonTN" href="../index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link botonTN" href="../pages/productos.html">Productos</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link botonTN" href="../pages/productos.html">¿Quiénes somos?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link botonTN" href="../pages/contactenos.html">Contáctenos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link botonTN" href="../pages/combos.html">Combos</a>
							</li>
						</ul>
					</div>
				  </nav>
			</header>

<div>
	<h2 class="cuerpoSubtitulo">¿Quiénes somos?</h2>
</div>
<div class="cuerpo__textos--quienesSomos">	
	<p>Te traemos los mejores productos del mercado, los más saludables y los más ricos.
	</p>
	<p>Porque amamos la comida sana y respetamos la naturaleza. 
	</p>
	<p>Comidas, jugos naturales, lácteos, pastas, snacks, galletas, semillas, frutos secos, especias, legumbres, gluten free, vegan y mucho más...
	</p>
	<p>Cada vez es mas común ver gente corriendo en las calles y parques, pedaleando en la reserva ecológica, usando escaleras fijas, en lugar de mecánicas... Seguramente, vos seas una de esas personas. Por eso es clave acompañar todo eso con conciencia en la alimentación. Nosotros te ayudamos a que te cuides sin dejar de darte gustitos.
	</p>
	<p class="cuerpo__textos--destacado"> Lo que nos inspira? Alimentación consciente. 
	</p> 
	<p>Cuando vengas a nuestra tienda vas a encontrar toda la variedad que estás buscando en legumbres, especias, frutos secos, semillas y mucho más! Pero sobre todo vas a encontrar precios accesibles y la calidez de una atención familiar, para que sientas que te cuidamos como si fueras uno de nosotros! Y como siempre te decimos, si no lo tenemos, lo podemos conseguir para vos! Gracias por elegirnos!
	</p>
	<p>Sabés el verdadero significado de la frase atendido por sus dueños? Básicamente significa que atrás del mostrador vas a encontrarte con la mejor sonrisa dispuesta a ayudarte con lo que le pidas, dispuesto a recomendarte el mejor producto, pero cuidando tu bolsillo o a buscar juntos las propiedades del producto más raro que se te ocurra, que capaz no lo tenemos, pero nadie mejor que él para prometerte que la semana que viene lo vamos a traer. Sí, para vos, porque lo pediste y seguramente después lo necesite alguien más, y en nuestro afán porque vuelvas siempre, vamos a cumplir.
	</p> 
	<p>Atendido por sus dueños significa que todos los valores de una familia están puestos al servicio de nuestros clientes.
	</p>
</div>

	<footer class="footer">
		
		<div class="footer__item">
			<p>Av. Pedro Goyena 1542, Esq. Achával Caballito - CABA-CP 1406</p>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.0535758867954!2d-58.451652284256625!3d-34.62808636629584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb443abf9471%3A0x1469e38fa581f725!2sTop%20Natural!5e0!3m2!1ses!2sar!4v1621751271150!5m2!1ses!2sar" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
		</div>
	<br>
	<div class="footer__item">

		<a href="https://www.instagram.com/topnatural_caballito/"> <img src="../img/logoig.jpg" alt="Instagram" width="auto" height="30"></a> 
		<a href="https://www.facebook.com/TopNaturalCaballito"> <img src="../img/fb.jpg" alt="Facebook" width="auto" height="32"></a>
		<a href="https://wa.me/5491154991236"> <img src="../img/wsp.jpg" alt="Whatsapp" width="auto" height="32"></a>
		<a href="mailto:goyena@topnatural.com.ar"> <img src="../img/mail.png" alt="Mail" width="auto" height="32"></a>
		<a href="tel:+541175145064"> <img src="../img/tel.png" alt="Telefono" width="auto" height="32"></a>
		<a href="https://goo.gl/maps/vWrU5cRMs2yRu17w8" ><img class="footer__item--last"src="../img/maps.png" alt="Ubicación" width="auto" height="32" ></a>
		
	</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>         
</body>
</html>